<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board-Game-Center: Your Intelligent Board-Game Assistant!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/all_pages.css') }}"/>-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/test.css') }}"/>
    <link rel="shortcut icon" type="image/svg" href="{{ url_for('static', filename='IMG/favicon.svg') }}">
    {% block head %}
    <!--##################################################################################################-->
    <!--##################################################################################################-->
    {% endblock %}
</head>
<body>
<nav class="menu">
    <a id="menubtn" class="toggle-nav" href="#">&#9776;</a>
    <div class="menu-logo"><a>LOGO</a></div>
    <ul id="menuUl" class="active">
        <li class="current-active"><a>home</a></li>
        <li><a>new</a></li>
        <li><a>products</a></li>
        <li><a>about</a></li>
    </ul>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
/*the menu nav bar start ------->*/

.menu {
    width: 100%;
    display: flex;
    background: #272626;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
}

.menu li {
    float: left;
    list-style: none;
    margin: 0px 50px 0px 0px;
    font-size: 16px;
}

.menu li a {
    text-decoration: none;
    color: rgb(146, 151, 150);
    transition: color linear 0.15s;
    cursor: pointer;
}

.menu .menu-logo {
    margin: auto;
    margin-left: 0px;
    padding: 10px 10px 10px 20px;
}

.menu .menu-logo a {
    color: #fff;
}

.menu a:hover, .menu .current-active a {
    text-decoration: none;
    color: #337275;
}

.toggle-nav {
    display: none;
}

@media screen and (max-width: 767px) {
    .menu {
        position: relative;
        display: inline-block;
    }
    .toggle-nav {
        position: absolute;
        left: 4%;
        color: #ffffff;
        text-decoration: none;
        line-height: 40px;
    }
    .menu .menu-logo {
        position: relative;
        left: 40%;
    }
    .menu ul.active {
        display: none;
    }
    .menu ul {
        left: 0px;
        padding: 10px 25px;
        margin-top: -5px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
        border-radius: 0px 0px 3px 3px;
        background: #272626;
    }
    .menu li {
        margin: 10px 0px 10px 0px;
        float: none;
        display: block;
    }
    .menu a {
        display: block;
    }
}

</style>
<script>
 document.getElementById('menubtn').addEventListener('click', function (e) {
        $(this).toggleClass('active');
        $('#menuUl').toggleClass('active');
    })

    $('#menuUl li').click(function () {
        $(this).parent().find('li').each(function () {
            if ($(this).hasClass('current-active')) {
                $(this).toggleClass('current-active');
            }
        })
        $(this).toggleClass('current-active');
    })

</script>
<!--nav-->
<nav>
    <a id="menu_btn" class="toggle-nav active" href="#">&#9776;</a>
    <ul id="menu_ul" class="active">
        <li><a href="/" class="current-active">Home</a></li>
        <!--        <li><a href="blog.html">Blog</a></li>-->
        <li><a href="http://www.nctu.edu.tw" target="_blank">School</a></li>
        <li><a href="https://www.cwb.gov.tw" target="_blank">Weather</a></li>
        <li><a href="/statistics">Statistics</a></li>
        <li><a href="/search_filters">Find board-games suitable for you!</a></li>
    </ul>
</nav>
</body>